# SpringMvcApp123

./: pom.xml
src/main/java/DAO/: PersonDAO.java
src/main/java/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/controllers/: PeopleController.java
src/main/webapp/WEB-INF/views/people/: show.html
